<DOCTYPE html>

<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=devive-width", initial-scale="1.0">
<link rel="stylesheet" href="style.css">
<style>
p{
    color: green;
    margin-top: 100px;
    margin-bottom: 150px;
    margin-left: 125px;
    margin-right: 90px;
      
}
</style>
</head>
<body>
<p style="color: red;">hello majmuna</p>
<p>>inshaallah del e gjelbert</p>
<h1>qa me shenu</h1>
<div>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
     Amet atque maiores earum facilis minima ea enim voluptatum quis 
     repudiandae iure alias sit ad porro, sed dolor,
      quidem deleniti sunt libero.
</div>
<p id="sdiqka">This is a paragraph with a specific ID.</p>


</body>
