<html>

<head>
<title> module 8 pt 2</title>

</head>

<body> 

<nav>
<ul type="none">
<a href="intex.html"><li>Home</li></a>
<a href="contactus.html"><li>ContactusUs</li></a>
<a href="aboutus.html"><li>AboutUs</li></a>
</nav>







<h1>AboutUs US</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, adipisci ut nulla facere ratione cum voluptate mollitia quia laboriosam illum laborum nobis quidem excepturi tempore pariatur assumenda cupiditate culpa nihil.
</p>

</body>


</html>