<html>  

<head>
<title> lesson 8</title>

<style>
footer{
    background-color: yellowgreen;
    height: 50px;
    margin: -40px 0 0 0;
 }
p{
color: black;
font-size: 18px;
text-align: center;
}

</style>



</head>

<body>  
    <nav>
<ul type="none">
<a href="intex.html"><li>Home</li></a>
<a href="contactus.html"><li>ContactusUs</li></a>
<a href="aboutus.html"><li>AboutUs</li></a>
</nav>


<svg width="100" height="100">

<circle cx="50" cy="50" r="45" stroke="black" stroke width="2" fill="white"/>

</svg>

<svg width="400" height="100">
<rect width="400" height="100" style="fill : rgb(105, 23, 23); stroke-width: 10; stroke:black;"/>
</svg>



<svg width="400" height="180">
    <rect width="100" height="100" x="50" y="50" rx="20" ry="20"
    style="fill: rgb(105, 23, 23); stroke :black; stroke-width: 5;"/>

</svg>

<svg width="400" height="200">
<polygon points="100,10,40,198 190,78,10,70 160,198"
style="fill: rgb(105, 23, 23); stroke :black; stroke-width: 5;"/>

</svg>




<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt repudiandae vitae blanditiis exercitationem magni impedit qui tenetur ad ratione nemo, suscipit numquam deserunt quas aut iusto eum cumque excepturi quidem.</p>

</body>

<footer>

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0099ff" fill-opacity="1" d="M0,96L288,160L576,96L864,128L1152,96L1440,320L1440,320L1152,320L864,320L576,320L288,320L0,320Z"></path></svg>
</footer>



</html>